<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mailing</class>
 <widget class="QDialog" name="mailing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>741</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font: 75 italic 9pt &quot;Georgia&quot;;</string>
      </property>
      <property name="text">
       <string>smtp-server</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">font: 75 italic 9pt &quot;Georgia&quot;;</string>
      </property>
      <property name="text">
       <string>message:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">font: 75 italic 9pt &quot;Georgia&quot;;</string>
      </property>
      <property name="text">
       <string>subject:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_4">
      <property name="styleSheet">
       <string notr="true">font: 75 italic 9pt &quot;Georgia&quot;;</string>
      </property>
      <property name="text">
       <string>recipant to:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_5">
      <property name="styleSheet">
       <string notr="true">font: 75 italic 9pt &quot;Georgia&quot;;</string>
      </property>
      <property name="text">
       <string>username:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_6">
      <property name="styleSheet">
       <string notr="true">font: 75 italic 9pt &quot;Georgia&quot;;</string>
      </property>
      <property name="text">
       <string>password:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_7">
      <property name="styleSheet">
       <string notr="true">font: 75 italic 9pt &quot;Georgia&quot;;</string>
      </property>
      <property name="text">
       <string>server port</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="server">
      <property name="styleSheet">
       <string notr="true">font: 75 italic 9pt &quot;Georgia&quot;;
color: black;
border-style:outset;
border-width:2px;
border-radius:2px;</string>
      </property>
      <property name="text">
       <string>smtp.gmail.com</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="port">
      <property name="styleSheet">
       <string notr="true">font: 75 italic 9pt &quot;Georgia&quot;;
color: black;
border-style:outset;
border-width:2px;
border-radius:2px;
</string>
      </property>
      <property name="text">
       <string>465</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="uname">
      <property name="styleSheet">
       <string notr="true">font: 75 italic 9pt &quot;Georgia&quot;;
color: black;
border-style:outset;
border-width:2px;
border-radius:2px;</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="paswd">
      <property name="styleSheet">
       <string notr="true">font: 75 italic 9pt &quot;Georgia&quot;;
color: black;
border-style:outset;
border-width:2px;
border-radius:2px;</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="rcpt">
      <property name="styleSheet">
       <string notr="true">font: 75 italic 9pt &quot;Georgia&quot;;
color: black;
border-style:outset;
border-width:2px;
border-radius:2px;</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="subject">
      <property name="styleSheet">
       <string notr="true">font: 75 italic 9pt &quot;Georgia&quot;;
color: black;
border-style:outset;
border-width:2px;
border-radius:2px;</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QTextEdit" name="msg">
      <property name="styleSheet">
       <string notr="true">font: 75 italic 9pt &quot;Georgia&quot;;
color: black;
border-style:outset;
border-width:2px;
border-radius:2px;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>741</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_8">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>------------------------------------------------------------------------------------------------------------------------------------</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="send">
      <property name="styleSheet">
       <string notr="true">font: 75 italic 9pt &quot;Georgia&quot;;
color: black;
border-style:outset;
border-width:2px;
border-radius:2px;
background-color: rgb(170, 255, 255);</string>
      </property>
      <property name="text">
       <string>send</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exit">
      <property name="styleSheet">
       <string notr="true">font: 75 italic 9pt &quot;Georgia&quot;;
color: black;
border-style:outset;
border-width:2px;
border-radius:2px;
background-color: rgb(170, 255, 255);</string>
      </property>
      <property name="text">
       <string>exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
